{
  "name": "grud-structorizer",
  "version": "1.9.8",
  "description": "Core library for building schemas",
  "main": "lib/index.js",
  "types": "./lib/types.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "compile": "babel --ignore '**/*.spec.js' -d ./lib ./src",
    "prepublishOnly": "npm run compile -s && npm run lint -s && npm run test -s && npm run jsdoc -s && npm run jsdoc:ts -s",
    "lint": "eslint ./src",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --testPathPattern='src'",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "jsdoc": "jsdoc -c ./.jdoc.json -r -R README.md -t ./node_modules/docdash/ -d ./docs ./src",
    "jsdoc:ts": "jsdoc -c ./.jdoc.json -r -t ./node_modules/tsd-jsdoc/dist -d ./lib ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/campudus/grud-structorizer.git"
  },
  "keywords": [
    "tableaux",
    "grud",
    "schema",
    "structure"
  ],
  "author": "Campudus GmbH",
  "license": "Apache-2.0",
  "homepage": "https://github.com/campudus/grud-structorizer",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/runtime": "^7.25.0",
    "docdash": "^2.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.8.0",
    "eslint-plugin-promise": "^7.1.0",
    "jest": "^29.7.0",
    "jsdoc": "^3.6.3",
    "tsd-jsdoc": "^2.5.0"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "node-fetch": "2.7.0",
    "sync-request": "6.1.0"
  }
}
